# 共通の除外ファイル設定
deploy.excludes-common=log.*, .*/, build/, dist/, ${deploy.workdir}/ data/ApplicationConfig.xml

# バイナリ配布時の除外ファイル設定
deploy.excludes-bin=${deploy.excludes-common}, nbproject/,src/, test/, xsd/, manifest.mf, *.properties, build.xml, deploy.xml, xsd.xml
