# 共通の除外ファイル設定
deploy.excludes-common=*.bat, *.sh, log.*, .*/, build/, dist/, jni/, jre/, ${deploy.workdir}/ data/ApplicationConfig.xml, *.dll, *.so, *.jnilib

# バイナリ配布時の除外ファイル設定
deploy.excludes-bin=${deploy.excludes-common}, nbproject/,src/, test/, xsd/, manifest.mf, *.properties, build.xml, deploy*.xml, xsd.xml
