# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.label=\u30D5\u30A1\u30A4\u30EB(F)
toolMenu.label=\u30C4\u30FC\u30EB(T)
optionMenu.label=\u8A2D\u5B9A(O)
openMenuItem.label=\u958B\u304F(O)
exitMenuItem=\u7D42\u4E86(X)
playMenuItem.label=\u518D\u751F(P)
stopMenuItem.label=\u505C\u6B62(S)
optionMenu.laf.label=\u30EB\u30C3\u30AF\uFF06\u30D5\u30A3\u30FC\u30EB(L)
openLogWindowItem=\u30ED\u30B0\u30A6\u30A4\u30F3\u30C9\u30A6(L)
rendererMenuItem.label=\u30EC\u30F3\u30C0\u30E9\u30FC(R)
